{
  "name": "video-to-frames",
  "version": "1.0.0",
  "description": "A Node.js tool that converts videos to exactly 300 evenly spaced PNG frames in original resolution with highest quality",
  "main": "index.js",
  "bin": {
    "video-to-frames": "./cli.js"
  },
  "scripts": {
    "start": "node index.js",
    "cli": "node cli.js",
    "electron": "electron main-electron.js",
    "build": "npm install",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder -mwl",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "video",
    "frames",
    "ffmpeg",
    "converter",
    "png",
    "nodejs"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "progress": "^2.0.3"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^26.0.12",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.4"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "build": {
    "appId": "com.kaifali.framesplitter",
    "productName": "Frame Splitter",
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "icon.ico",
      "sign": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/**/*",
      "node_modules/ffmpeg-static/**/*",
      "node_modules/ffprobe-static/**/*",
      "node_modules/@ffmpeg-installer/**/*"
    ]
  }
}
